# ada-shopping-kart

./: README.md  ShoppingCart.sln
App.Web/: App.Web.csproj  Program.cs  appsettings.json
App.Web/Controllers/: AccountsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  TransactionsController.cs  UsersController.cs
App.Web/Controllers/API/: OrdersController.cs  ProductsController.cs  UsersController.cs
App.Web/Controllers/MVC/: HomeController.cs
App.Web/Infrastructure/Database/Context/: ApplicationContext.cs
App.Web/Infrastructure/Database/Seeds/: DataSeeder.cs
App.Web/Infrastructure/Database/StoreProcedures/: StoreProcedures.Designer.cs  StoreProcedures.resx
App.Web/Infrastructure/Implementations/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
App.Web/Infrastructure/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
App.Web/Migrations/: 20230802134204_Initial.Designer.cs  20230802134204_Initial.cs  20230803051102_Initial.Designer.cs  20230803051102_Initial.cs  ApplicationContextModelSnapshot.cs
App.Web/Models/: ErrorViewModel.cs
App.Web/Models/AutoMapper/: AutoMapperProfile.cs
App.Web/Models/Constants/: Constants.Authentication.cs  Constants.Roles.cs
App.Web/Models/Contracts/Login/: LoginRequestContract.cs  LoginResponseContract.cs
App.Web/Models/Dtos/: LoginDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderProductDto.cs  ProductDto.cs  SignUpDto.cs  UserDto.cs
App.Web/Models/Entities/: OrderEntity.cs  OrderProductEntity.cs  PersonEntity.cs  ProductEntity.cs  RoleEntity.cs  UserEntity.cs
App.Web/Models/Enums/: HttpCodeEnum.cs
App.Web/Properties/: launchSettings.json
App.Web/Services/Implementations/: CryptographyService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
App.Web/Services/Interfaces/: ICryptographyService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
App.Web/Views/Accounts/: Login.cshtml  Signup.cshtml
App.Web/Views/Home/: Admin.cshtml  User.cshtml
App.Web/Views/Shared/: _Layout.cshtml
App.Web/Views/Transactions/: Detail.cshtml  Index.cshtml
(+16 files in other folders)
